{
    "manifest_version": 2,
    "name": "AccessUpstate",
    "version": "1.2.1.1",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "content_scripts": [{
        "js": ["js/preloader.js", "js/slider.js", "js/modifyDisplay.js", "js/weather.js", "js/clock.js", "js/uptodate.js"],
        "matches": ["https://*/*"]
    }],
    "content_security_policy": "script-src 'self' https://www.googletagmanager.com/gtag/js?id=UA-121305962-1 https://www.googleapis.com/calendar/v3/calendars/ https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js https://www.google-analytics.com; object-src 'self'",
    "browser_action": {
        "default_icon": "img/upstate-seal16.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "img/upstate-seal16.png",
        "48": "img/upstate-seal48.png",
        "128": "img/upstate-seal.png"
    },
    "description": "Chrome Tab Extension for SUNY Upstate Students",
    "permissions": ["storage"]
}
