<html>

<head>
    <link rel="stylesheet" type="text/css" href="style/popup-style.css">
    <link href="style/weather-icons.css" rel="stylesheet" type="text/css">
    <link rel='stylesheet' href='style/fullcalendar.css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AccessUpstate </title>

    <body>
        <div class='header-pane row-distribution'>
            <div class="upstate-seal"></div>
            <span class='title-text'>
              AccessUpstate
          </span>
            <div class="upstate-seal"></div>
        </div>
        <div class="container column-distribution">
            <a href="https://webmail.upstate.edu/gw/webacc" class="link-btn">GroupWise</a>
            <a href="https://bb.upstate.edu/" class="link-btn"> BlackBoard</a>
            <a href="https://upstate.presence.io/" class="link-btn"> Presence </a>
            <a href="https://upstate.rev.vbrick.com/#/login" class="link-btn">Vbrick</a>
            <a href="https://bannerweb.upstate.edu/" class="link-btn">My Upstate</a>
        </div>

        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src='js/popuplink.js'></script>
    </body>



</html>
