/*Import Files*/

@import url(https://fonts.googleapis.com/css?family=Lato:300,700);
/*Main Document Settings and Variables*/

:root {
    --maxwidth: 625px;
    --iconwidth: 90px;
    --borderwidth: 3px;
    --headerheight: 120px;
    --elementspacing: 5px;
    --main-color: rgba(0, 20, 140);
    --main-color-opaque: rgba(0, 20, 140, .7);
    --margin-spacing: 5px;
    /*--main-color: rgba(78, 181, 241);*/
    /*--main-color-opaque: rgba(78, 181, 241, .7);*/
    /*--main-color: rgba(27, 35, 78);*/
    /*--main-color-opaque: rgba(27, 35, 78, .6);*/
}

* {
    border-radius: 5px;
    /*color: white;*/
    font-family: Lato, sans-serif;
    box-sizing: border-box;
    margin: 0 auto;
    transition: all 0.2s;
}

body {
    background-image: url("../img/weiskotten.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
      -moz-background-size: cover;
    max-width: var(--maxwidth);
    height: auto;
    line-height: 1.45;
    min-width: 350;
}

/* Preloader */
.header-pane {
    color: white;
}
#preloader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /*background-color: white;*/
    background-color: rgb(103, 110, 136);
    z-index: 99;
    height: 100%;
    width: 100%;
}

#status:after {
    content: url('../img/planet-loader.gif');
    position: absolute;
    width: 250px;
    /*height: 150px;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    left: 50%;
    bottom: 45%;
    transform: translateX(-50%);
}

.loading-text {
    position: absolute;
    /*text-align: center;*/
    /*vertical-align: middle;*/
    font-size: 25px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
}
#temp {
    display: inline;
    /*font-size: 25px;*/
}
.forecast-data {
    width: 100%;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.forecast-temp {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 20px;
}
.slider-box {
    height: 120px;
    width: 100%;
    overflow-y: hidden;
    white-space: nowrap;
}

/*Class Files*/

.header-pane {
    border: 3px solid white;
    background-color: var(--main-color-opaque);
    width: 100%;
    margin-top: 30px;
    margin-bottom: var(--elementspacing);
    height: var(--headerheight);

}

.row-distribution {
    display: flex;
    justify-content: space-between;
    float: left;
    width: 100%;
}
.inner-liner {
    width: 100%;
    height: 100%;
    /*padding-top: 10px;*/
}

.column-distribution {
    display: flex;
    float: left;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
}

.time-panel {
    display: flex;
    float: left;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 0;
}
.extra-data {
    height: 100%;
    display: flex;
    float: left;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 18px;
    width: auto;
}

.upstate-seal {
    background-image: url('../img/upstate-seal.png');
    background-size: 100%;
    background-repeat: no-repeat;
    height: 100%;
    float: left;
    margin-left: 0;
    margin-right: 0;
    margin-top: auto;
    margin-bottom: auto;
    padding: 10px;
    background-origin: content-box;
}

/* Javascript HTML Values */

#clock-value {
    font-size: 50px;
    font-weight: 500;
}

#date-value {
    font-size: 30px;
    margin-top: -10px;
    padding-bottom: 6px;
    padding-top: -6px;
    font-weight: 300;
}

#weather-desc {
    text-transform: capitalize;
    font-size: 24px;
    margin-top: auto;
    margin-bottom: auto;
}
.temp-range {
    font-size: 20px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.temp-container {
    display: flex;
    justify-content: center;
}
.sun-times {
    width: 95%;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 7px;
    margin-right: auto;
}
.sunset {
    font-size: 18px;
    /*margin-top: 20px;*/
    /*margin-bottom: 8px;*/
}
.sunrise {
    font-size: 18px;
    /*margin-bottom: 8px;*/
    /*margin-top: 20px;*/
}

/* Search Input */

.search-form {
    width: 100%;
    margin-bottom: var(--elementspacing);
}

.search-query {
    width: 100%;
    border: 3px solid var(--main-color);
    text-indent: 8px;
    font-size: 20px;
    color: black;
    padding: 12px 10px 12px 40px;
}

.search-query:focus {
    outline: none;
}
.max-temp {
    /*font-size: 16px;*/
}
.min-temp {
    display: inline;
    /*font-size: 16px;*/
}

.uptodate-icon {
    background-image: url('../img/uptodate.png');
    background-position: left;
    background-repeat: no-repeat;
    background-position: 10px;
    background-size: 28px;
}

/* Link Buttons */

.container {
    height: auto;
    width: 100%;
    float: left;
    margin-bottom: 5px;
    color: white;
}

.link-btn {
    width: 100%;
    display: block;
    padding: 0.5em 0em;
    margin-top: 0;
    border: 3px solid white;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    background: var(--main-color-opaque);
    font-size: 20px;
    color: white;
}

.link-btn:hover {
    color: var(--main-color);
    border: 3px solid var(--main-color);
    border-radius: 2em;
    background-color: white;
}

.left-column {
    float: left;
    width: 100%;
    height: auto;
    margin: 0;
}

.right-column {
    width: 100%;
    float: left;
    height: auto;
    margin: 0;
}

.forecast-time {
    margin-top: -5px;
    padding-top: 0;
    margin-bottom: auto;
    font-size: 20px;
}
.top-box {
    height: 50%;
    width: 100%;
}
.bottom-box {
    height: 50%;
    width: 100%;
    background-color: black;
}

.weather-pane {
    width: 100%;
    height: 100%;
    background-color: var(--main-color-opaque);
    border: 3px solid white;
    text-decoration: none;
    padding-top: 10px;
    /*padding-bottom: 10px;*/
}

.weather-info {
    font-size: 30px;
    margin-top: -8px;
    margin-bottom: auto;
}

.horiz-line {
    width: 95%;
    border-top: 1px solid white;
    margin-bottom: 0;
}
.horiz-line-thick {
    width: 95%;
    border-top: 3px solid white;
    margin-bottom: 0;
}
.right-column:hover .horiz-line{
    display: block;
}

.btn-icon {
    display: block;
    border: solid white;
    border-width: 3px;
    float: left;
    margin: 0;
    padding: 0;
}

.btn-icon:hover {
    border-color: var(--main-color);
    border-radius: 10px;
}

.facebook {
    background-image: url('../img/facebook.png');
    background-size: 100%;
    background-repeat: no-repeat;
}

.facebook:hover {
    border-radius: 10px;
}

.gmail {
    background-image: url('../img/gmail.png');
    background-size: 100%;
    background-repeat: no-repeat;
}

.gmail:hover {
    border-radius: 10px;
}

.netflix {
    background-image: url('../img/netflix.png');
    background-size: 100%;
    background-repeat: no-repeat;
}

.netflix:hover {
    border-radius: 10px;
}

.youtube {
    background-image: url('../img/youtube.png');
    background-size: 100%;
    background-repeat: no-repeat;
}

.youtube:hover {
    border-radius: 10px;
}

.npr {
    background-image: url('../img/npr.png');
    background-size: 100%;
    background-repeat: no-repeat;
}

.npr:hover {
    border-radius: 10px;
}

.groupme {
    background-image: url('../img/groupme.png');
    background-size: 100%;
    background-repeat: no-repeat;
}

.groupme:hover {
    border-radius: 10px;
}

.weather-icon {
    text-align: center;
    margin-top: 20px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    font-size: 45px;
}

.weather-icon-small {
    margin-top: 11px;
    margin-bottom: 11px;
    font-size: 30px;
}
.weather-container {
    width: 100%;
    height: 50%;
}

.icon-color {
    color: white;
}

.name-credit {
    color: white;
    text-decoration: none;
    text-align: right;
    margin-right: 0;
    font-weight: 300;
}
.name-container {
    width: 100%;
    height: auto;
    font-size: 15px;
    color: white;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: var(--main-color-opaque);
    border: 3px solid white;
    /*text-align: right;*/
    vertical-align: middle;
    transition: 0s;
}
.app-title {
    margin-left: 0;
    font-weight: 300;
    /*margin-top: .15em;*/
}
a {
    text-decoration: none;
}
.fc-header-toolbar {
    padding-left: 13px;
    padding-top: 5px;
    padding-right: 13px;
}

.name-box:hover {
    right: 0px;
    color: blue;
    transition: 0s;
}


.name {
    font-size: 15px;
    color: white;
    font-weight: 700;
}
.scaler {
    transform-origin: center top;
    overflow: hidden;
}
.name-box {
    display: flex;
    height: auto;
    position: relative;
    border-radius: 25px 0 0 0;
    margin-right: 0;
}

#calendar {
    color: white;
    background-color: var(--main-color-opaque);
    width: 100%;
    display: inline-block;
    border: solid white;

}
.fc-today {
    background: rgb(39,110,241,.7) !important;
    border: none !important;
    /*border: 2px solid red !important;*/
    border-top: 1px solid #ddd !important;
    font-weight: bold;
    border-radius: 0;
    /*height: 30px;*/
}
.fc-day-top {
    background-color: transparent !important;
}
.calendar-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /*margin-top: 0;*/
    margin-bottom: 5px;
}

.event-title {
    color: black;
    font-size: 14px;
}
.tooltipevent {
    max-width: 300px;
    margin-top: 0;
    height:auto;
    font-size: 12px;
    background-color: white;
    color: var(--main-color);
    border: 3px solid var(--main-color);
    position:absolute;
    z-index:10001;
    padding: 5px;
}
/* scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    /*box-shadow: inset 0 0 5px grey;*/
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 10px;
}
